{
  "name": "kafka-stream-viz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "~10.13.0",
    "npm": "~6.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "npm run install-redshift && npm run install-generate && npm run install-viz",
    "install-redshift": "cd redshift_batch && npm install",
    "install-generate": "cd generate_data && npm install",
    "install-viz": "cd viz && npm install --dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.9.0"
  }
}
